[build_ext]

# Please set the INCLUDE and LIB directories where the C core of igraph
# and the libxml2 and iconv libraries are to be found.
#
# On Linux and OS X, these are likely to be as follows
include_dirs=/usr/local/include:/usr/include:../../include
library_dirs=/usr/local/lib:/usr/lib:../../src/.libs

# Alternative compiler to build the extension if you don't like the default
# compiler=mingw32
